# gofood-clone

./: README.md  build.gradle.kts  login_faeture_specs.md  register_feature_specs.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/singaludra/gofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singaludra/gofood/: MainActivity.kt
app/src/main/java/com/singaludra/gofood/feature/login/domain/: LoginData.kt  LoginUser.kt
app/src/main/java/com/singaludra/gofood/feature/login/http/: LoginUserHttpClient.kt  LoginUserRetrofitHttpClient.kt  LoginUserService.kt
app/src/main/java/com/singaludra/gofood/feature/login/presentation/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/singaludra/gofood/feature/login/ui/: AddressScreen.kt  LoginScreen.kt  (+1 more)
app/src/main/java/com/singaludra/gofood/frameworks/: HttpFactory.kt  LocalFactory.kt
app/src/main/java/com/singaludra/gofood/main/: MainActivity.kt
app/src/main/java/com/singaludra/gofood/main/decorators/: LoginUserDecorator.kt  RegisterUserDecorator.kt
app/src/main/java/com/singaludra/gofood/shared/components/: ButtonSection.kt  InputPasswordTextFIeldSection.kt  TextFieldSection.kt  TopBarSection.kt
app/src/main/java/com/singaludra/gofood/shared/domain/: User.kt
app/src/main/java/com/singaludra/gofood/shared/utils/: Exception.kt
app/src/main/java/com/singaludra/gofood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/singaludra/gofood/: ExampleUnitTest.kt
feature/login/domain/: build.gradle.kts
feature/login/http/: build.gradle.kts
feature/login/http/src/androidTest/java/com/singaludra/http/: ExampleInstrumentedTest.kt
feature/login/http/src/main/java/com/singaludra/http/: LoginUserHttpClient.kt  LoginUserRetrofitHttpClient.kt  LoginUserService.kt
feature/login/http/src/test/java/com/singaludra/http/: ExampleUnitTest.kt
feature/login/presentation/: build.gradle.kts
feature/register/domain/: build.gradle.kts
feature/register/http/: build.gradle.kts
feature/register/http/src/main/java/com/singaludra/http/: RegisterUserHttpClient.kt  RegisterUserRetrofitHttpClient.kt  RegisterUserService.kt
feature/register/presentation/: build.gradle.kts
feature/register/presentation/src/androidTest/java/com/singaludra/presentation/: ExampleInstrumentedTest.kt
feature/register/presentation/src/main/java/com/singaludra/presentation/: RegisterViewModel.kt
feature/register/presentation/src/test/java/com/singaludra/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/singaludra/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/singaludra/shared/domain/: User.kt
shared/src/main/java/com/singaludra/shared/frameworks/: HttpFactory.kt  LocalFactory.kt
shared/src/main/java/com/singaludra/shared/response/: RemoteRootUser.kt
shared/src/main/java/com/singaludra/shared/ui/components/: ButtonSection.kt  InputPasswordTextFIeldSection.kt  TextFieldSection.kt  TopBarSection.kt
shared/src/main/java/com/singaludra/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/main/java/com/singaludra/shared/user/domain/: SaveUserInfo.kt  UserEntity.kt
shared/src/main/java/com/singaludra/shared/user/local/: IUserInfoRepository.kt  UserInfoRepository.kt
shared/src/main/java/com/singaludra/shared/utils/: Exception.kt
shared/src/test/java/com/singaludra/shared/: ExampleUnitTest.kt
(+61 files in other folders)
